Cars/Views/MainView.xaml

<Window x:Class="Cars.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        xmlns:viewmodel="clr-namespace:Cars.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                <StackPanel Background="Gray" Width="750" Height="150" Orientation="Horizontal">                    
                    <Image Margin="15" Width="120" Height="120" >
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="{Binding Image}" />
                            </Image.Source>
                        </Image>
                    <StackPanel>
                        <Label HorizontalAlignment="Right" FontSize="30" FontWeight="Bold">Model :</Label>
                        <Label HorizontalAlignment="Right" FontSize="30" FontWeight="Bold">Vendor :</Label>
                        <Label HorizontalAlignment="Right" FontSize="30" FontWeight="Bold">Year :</Label>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBox Margin="5" Width="200" FontSize="26" Text="{Binding Model}"></TextBox>
                        <TextBox Margin="5" Width="200" FontSize="26" Text="{Binding Vendor}"></TextBox>
                        <TextBox Margin="5" Width="200" FontSize="26" Text="{Binding Year}"></TextBox>
                    </StackPanel>
                </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label  Margin="5" FontWeight="Bold" FontSize="26">Multi</Label>
            <ToggleButton
                Margin="10"
                Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                ToolTip="MaterialDesignSwitchLightToggleButton"
                IsChecked="{Binding Single, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Margin="5" FontWeight="Bold" FontSize="26">Single</Label>
            <Label Margin="40,4,0,12" FontWeight="Bold" FontSize="26">Time:</Label>
            <TextBlock Width="200" FontSize="26" Margin="0,10,20,8" Text="{Binding Timer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
            <Button Margin="15,0,0,0" Width="100" FontSize="26" Height="45" FontWeight="Bold" Command="{Binding StartCommand}">Start</Button>
            <Button Margin="5,0,0,0" Width="110" FontSize="26" Height="45" FontWeight="Bold" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
